<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link type="text/css" rel="styleSheet"  href="/css/commom.css" />
    <link type="text/css" rel="styleSheet"  href="/css/addmovie.css" />

    <!---->
    <!--    <link type="text/css" rel="styleSheet"  href="/css/hall.css" />-->
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/avalon.js/2.2.7/avalon.js"></script>
    <script src="/js/hall.js"></script>
</head>
<body>
<div id="loutinav" th:include="commom::commonNav"></div>

    <div id="dss"/>
    <table id="table">
        <tr>
            <th>影片名称</th>
            <th>屏幕类型</th>
            <th>播放厅名称</th>
            <th>上映时间</th>
            <th>散场时间</th>
            <th></th>
        </tr>
        <tr>
            <td>冰雪奇缘</td>
            <td>3D</td>
            <td>1</td>
            <td>2020-4-8 12:30</td>
            <td>2020-4-8 14:30</td>
            <td><button value="订票">订票</button></td>
        </tr>
        <tr>
            <td>冰雪奇缘</td>
            <td>3D</td>
            <td>2</td>
            <td>2020-4-8 13:10</td>
            <td>2020-4-8 15:10</td>
            <td><button value="订票">订票</button></td>
        </tr>
        <tr>
            <td>冰雪奇缘</td>
            <td>IMAX</td>
            <td>3</td>
            <td>2020-4-8 14:10</td>
            <td>2020-4-8 16:10</td>
            <td><button value="订票">订票</button></td>
        </tr>
        <tr>
            <td>冰雪奇缘</td>
            <td>IMAX</td>
            <td>4</td>
            <td>2020-4-8 16:30</td>
            <td>2020-4-8 18:30</td>
            <td><button value="订票">订票</button></td>
        </tr>
        <tr>
            <td>冰雪奇缘</td>
            <td>2D</td>
            <td>5</td>
            <td>2020-4-8 18:10</td>
            <td>2020-4-8 20:10</td>
            <td><button value="订票">订票</button></td>
        </tr>

    </table>

</body>
</html>