<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'microsoft yahei';
        }

        #loutinav {
            width: 100%;
            height:70px;
            position: fixed;
            background: darkslategrey;
            z-index: 2;
            /*top: 100px;*/
            /*left: 50px;*/
            /*border: 1px solid #ddd;*/
            /*display: ;*/

        }


        #loutinav ul li {
            width: 150px;
            height: 50px;
            border-bottom: 1px dotted #DDDDDD;
            list-style: none;
            font-size: 12px;
            text-align: center;
            position: relative;
            /*float: left;*/
            font-size: 15px;
            line-height: 50px;
            cursor: pointer;
            padding: 10px 0;
            /*background: midnightblue;*/
            color: #fff;
        }
        .login{
            float: right;
        }
        .label{
            float: left;
        }
        #loutinav ul li span {
            width: 150px;
            height: 50px;
            padding: 10px 0;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;

        }



        #loutinav ul li.last {
            background: #5e4a4a;
            color: #fff;
            /*border-bottom: 1px solid #ddd;*/
        }

        /*#loutinav ul li.active span {
            background: #c00;
            color: #fff;
            display: block;
        }*/

        #loutinav ul li:hover span {
            background: #c00;
            color: #fff;
            display: block;
            /*z-index: 2;*/
        }
        #dss{
            width: 200px;
            height: 100px;
        }
        #footer {

            width: 100%;
            height: 200px;
            background: #2f4f4f;
            margin: 0 auto;
            font-size: 50px;line-height: 400px;text-align: center;
            /*color: #000;*/
        }
    </style>
</head>
<body>
    <div  th:fragment="commonNav" id="loutinav">
        <ul>
            <!--<li class="active"><span>享品质</span> </li>-->
            <li class="label"><a th:href="'/movie/'" ></a><span>首页</span> </li>
            <li class="label"><a th:href="'/movie/list?pageNum=1'"  ></a><span>影片</span> </li>
            <li class="label"><a th:href="'/hall/list?pageNum=1'" ></a><span>播放厅</span> </li>
            <li class="login"><a th:href="'/theater/'" ></a><span>登入</span> </li>
            <li class="login"><a th:href="'/theater/register/'" ></a><span>注册</span> </li>

        </ul>

    </div>
    <div th:fragment="commonNav" id="footer">

    </div>
</body>
</html>